# CloudShare---A-File-Sharing-App

./: README.md
Back-end/CloudShareAPI/: pom.xml
Back-end/CloudShareAPI/src/main/java/in/bhushan/cloudshareAPI/: CloudShareApiApplication.java
Back-end/CloudShareAPI/src/main/java/in/bhushan/cloudshareAPI/DTO/: ProfileDTO.java
Back-end/CloudShareAPI/src/main/java/in/bhushan/cloudshareAPI/Exceptions/: GlobalExceptionHandler.java
Back-end/CloudShareAPI/src/main/java/in/bhushan/cloudshareAPI/config/: SecurityConfig.java
Back-end/CloudShareAPI/src/main/java/in/bhushan/cloudshareAPI/controller/: ClerkWebhookController.java  ProfileController.java
Back-end/CloudShareAPI/src/main/java/in/bhushan/cloudshareAPI/document/: ProfileDocument.java  UserCredits.java
Back-end/CloudShareAPI/src/main/java/in/bhushan/cloudshareAPI/repository/: ProfileRepository.java  UserCreditRepository.java
Back-end/CloudShareAPI/src/main/java/in/bhushan/cloudshareAPI/security/: ClerkJWKSProvider.java  ClerkJWTAuthFilter.java
Back-end/CloudShareAPI/src/main/java/in/bhushan/cloudshareAPI/service/: ProfileService.java  UserCreditService.java
Back-end/CloudShareAPI/src/main/resources/: application.properties
Front-end/: .env  index.html  package-lock.json  package.json
Front-end/src/: App.jsx  index.css  main.jsx
Front-end/src/assets/: assets.js  data.js
Front-end/src/components/: dashboard.jsx
Front-end/src/components/landing/: ctasection.jsx  featuresections.jsx  footersection.jsx  herosection.jsx  pricingsections.jsx  testimonials.jsx
Front-end/src/pages/: dashboard.jsx  landing.jsx  myfiles.jsx  publicfileview.jsx  subscription.jsx  transactions.jsx  upload.jsx
